body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
.wrapper {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
}
.center {
    text-align: center;
}
.center .title-h2 {
    margin-bottom: 8px;
}
.header {
    padding-bottom: 214px;
    background-image: url(../image/bg.jpg);
    background-repeat: no-repeat;
}
.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 7px;
}
.info {
    display: flex;
    padding-left: 0;
    list-style-type: none;
    align-items: center;
}
.info-item,
.info-link {
    color: rgba(255,255,255,0.3);
    font-size: 14px;
}
.info-link:hover {
    color:#30a3f0;
}
.info-link {
    text-decoration: none;
}
.info-left {
    letter-spacing: -0.1px;
}
.info-left .info-item {
    margin-right: 31px;
}
.info-right .info-item {
    margin-left: 6px;
}
.info-link svg {
    color: #30a3f0;
    margin-right: 11px;
}
.register::before {
    content: '/';
    margin-right: 6px;
}
.nav-btn {
    background-color: transparent;
    border: none;
    padding: 0;
}
.nav-btn svg {
    color: #444444;
}
.logo {
    width: 158px;
}
.head {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 40px 25px;
    margin-bottom: 220px;
}
.nav {
    list-style-type: none;
    padding-left: 0;
    display: flex;
}
.nav-item {
    margin-left: 6px;
}
.nav-item:first-child {
    margin-left: 0;
}
.nav-item-btn {
    margin-left: 20px;
}
.nav-link {
    color: #444444;
    text-decoration: none;
    padding: 11px 19px 12px;
    border: 1px solid transparent;
}
.nav-link.active {
    color: #30a3f0;
    border: 1px solid #30a3f0;
    border-radius: 5px;
    padding: 8px 24px 7px;
}
.nav-link:hover {
    color: #30a3f0;
}
.title {
    margin-bottom: 27px;
}
.title p {
    font-family: 'Raleway', sans-serif;
    color: #30a3f0;
    font-size: 18px;
    margin-bottom: 6px;
    /* margin-top: -4px; */
}
.title h1 {
    font-family: 'Raleway', sans-serif;
    max-width: 720px;
    font-size: 45px;
    line-height: 60px;
    color: #fff;
    font-weight: 800;
    margin: 0 auto;
    text-transform: uppercase;
}
.element {
    width: 1px;
    height: 100px;
    background-color: #2a87c6;
    margin: 0 auto;
}
.element-bottom {
    margin-top: 18px;
    margin-bottom: 57px;
}
.element-top {
    margin-bottom: 26px;
}
.btn {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.1px;
    color: #30a3f0;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #30a3f0;
    padding: 16px 42px;
    border-radius: 5px;
    transition: background-color 0.5s linear, color 0.2s ease;
}
.btn:hover {
    background-color:#30a3f0;
    color: #fff;
}
.page-line {
    border-bottom: 1px solid #e4e4e4;
}
.page-gray {
    background-color: #fafafa;
    padding-top: 71px;
    padding-bottom: 54px;
}
.page-company {
    background-color: #ffffff;
    padding-bottom: 98px;
    margin-top: 219px;
    margin-bottom: 20px;
}
.box {
    display: flex;
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
}
.box-item {
    flex-basis: 33.33%;
    padding: 93px 60px 64px;
}
.box-item-center {
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
}
.box h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 12px;
}
.title-h2 {
    font-size: 30px;
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.title-h2 span {
    font-size: 16px;
    color: #30a3f0;
    display: block;
    font-weight: 400;
    text-transform: initial;
    margin-bottom: 15px;
}
.line {
    display: block;
    width: 53px;
    height: 16px;
    background-image: url(../image/Line.svg);
    background-repeat: no-repeat;
    margin-bottom: 31px;
}
.line-center {
    display: block;
    width: 90px;
    height: 14px;
    background-image: url(../image/line-center.svg);
    background-repeat: no-repeat;
    margin: 0 auto 25px;
}
.description {
    color: #707070;
    line-height: 26px;
    margin-bottom: 40px;
}
.page-gray .description,
.page-team .description,
.page-blog .description{
    max-width: 690px;
    margin: 0 auto;
}
.page-mockup .description {
    margin-bottom: 26px;
}
.list-description {
    color: #222222;
    padding-left: 0;
    list-style-type: none;
    margin-bottom: 56px;
    margin-top: 32px;
}
.list-description > li {
    margin-bottom: 22px;
    color: #222222;
    padding-left: 37px;
    position: relative;
}
.list-description > li::before {
    content: '';
    display: block;
    width: 16px;
    height: 14px;
    background-image: url(../image/check.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
    top: calc(50% - 7px);
}
.page-mockup {
    margin-top: 95px;
    padding-bottom: 117px;
}
.mockup {
    display: block;
    width: 625px;
    height: 557px;
    background-image: url(../image/mockup.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    right: -75px;
    bottom: 0;
}
.btn-blue {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background-color: #30a3f0;
    border: 1px solid #30a3f0;
    padding: 16px 39px;
    border-radius: 5px;
    transition: background-color 1s ease-in-out, color 0.5s ease, border 1s ease-out;
}
.btn-blue:hover {
    background-color:transparent;
    color: #30a3f0;
    border: 1px solid #30a3f0;
}
.box-text {
    max-width: 530px;
}
.box-icon {
    width: 152px;
    height: 152px;
    font-size: 40px;
    line-height: 3.5;
    color: #222222;
    background-image: url(../image/gray.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0 auto 22px;
}
.box-icon-pen {
    font-size: 30px;
    line-height: 4.8;
}
.box-icon-min {
    font-size: 24px;
    color: #c9c9c9;
    width: 96px;
    height: 96px;
    background-size: 96px 96px;
    flex-basis: 96px;
    text-align: center;
    line-height: 3.8;
    margin: initial;
}
.box-item:hover .box-icon {
    background-image: url(../image/blue.png);
    color: #fff;
}
.box-icon-min:hover {
    background-image: url(../image/blue-min.png);
    color: #fff;
}
.photo {
    display: flex;
    /* margin-top: 54px; */
}
.photo-item {
    overflow: hidden;
    flex-basis: 20%;
    height: 350px;
    position: relative;
}
.photo-item img {
    width: 100%;
    position: absolute;
    height: 350px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -1;
}
.photo-text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: calc(50% - 30px);
    display: none;
}
.photo-text h3 {
    font-size: 22px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 14px;
    margin-top: 0;
}
.photo-text p {
    color: #707070;
    margin-bottom: 0;
}
.photo-item:hover {
    background-color: rgba(34, 34, 34, 0.8);
}
.photo-item:hover .photo-text {
    display: block;
}
.photo-btn {
    display: none;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 0;
}
.photo-icon svg{
    color: #222222;
    background-color: #fff;
    padding: 23px;
    font-size: 16px;
}
.photo-item:hover .photo-btn {
    display: block;
}
.photo-icon svg:hover {
    background-color: #30a3f0;
    color: #fff;
}
.grid {
    display: grid;
    grid-template:  1fr 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 105px 30px;
    margin-top: 123px;
    margin-bottom: 119px;
}
.grid h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 0;
}
.grid .description {
    margin-bottom: 0;
    margin-top: 0;
}
.grid-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid-line-text {
    flex-basis: calc(100% - 126px);
}
.page-bg {
    background-image: url(../image/bg2.jpg);
    background-size: cover;
    padding-top: 108px;
    padding-bottom: 51px;
}
.page-bg .title {
    margin-bottom: 0;
}
.page-bg .title h1 {
    margin-bottom: 40px;
}
.page-bg .element-top {
    margin-bottom: 36px;
}

.page-bg .title p {
    margin-bottom: 23px;
}
.page-bg .element-bottom {
    margin-top: 53px;
}
.page-team {
    padding-top: 73px;
    padding-bottom: 88px;
}
.team {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 51px;
}
.team-item {
    flex-basis: 32%;
}
.team-thumb {
    margin-bottom: 39px;
    background-color: rgba(255, 255, 255, 0.5);
    position: relative;
    overflow:  hidden;
    width: 100%;
    height: 370px;
}
.team-thumb img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -1;
}
.team-item:hover .team-thumb {
    background-color: rgba(255, 255, 255, 0);
}
.team-position {
    font-size: 14px;
    color: #30a3f0;
    margin-bottom: 14px;
}
.team-name {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #222222;
    margin-bottom: 9px;
    margin-top: -4px;
}
.team-social {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.team-social-item {
    margin-right: 5px;
    margin-left: 5px;
}
.team-social-item > a {
    color: #c9c9c9;
    text-decoration: none;
    background-image: url(../image/gray.png);
    background-size: 40px 40px;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
}
.team-social-item > a:hover {
    color: #fff;
    background-image: url(../image/blue-min.png);
}
.page-gray.screen {
    padding-bottom: 0px;
}
.img-screen {
    margin-top: 52px;
    width: 100%;
}
.page-stat {
    background-color: #111111;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 105px;
    margin-top: 0px;
}
.box-stat {
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.box-stat svg {
    color: #30a3f0;
    font-size: 52px;
    margin-bottom: 8px;
}
.box-stat h3 {
    font-weight: 700;
    font-size: 50px;
    margin-top: 26px;
    margin-bottom: 0;
}
.box-stat h3 span {
    color: #707070;
    font-weight: 400;
    display: block;
    font-size: 16px;
    margin-bottom: 16px;
}
.page-blog {
    margin-top: 98px;
    margin-bottom: 100px;
}
.blog {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 31px;
    margin-top: 52px;
}
.blog-flex {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
}
.thumb-blog {
    position: relative;
    width: 285px;
    flex-basis: 285px;
    overflow: hidden;
}
.thumb-blog:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
.thumb-blog img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
    z-index: -1;
}
.thumb-blog::after {
    content: '';
    background-image: url(../image/shape.png);
    width: 21px;
    height: 42px;
    display: block;
    position: absolute;
    right:0;
    top: 40px;
}
.blog-eye {
    display: none;
    position: absolute;
    bottom: 164px;
    left: calc(50% - 34px);
    font-size: 0;
    color: #fff;
}
.thumb-blog:hover .blog-eye{
    display: block;
}
.blog-eye svg {
    font-size: 60px;
}
.blog-share {
    position: absolute;
    bottom: 25px;
    left: calc(50% - 68px);
}
.blog-share button {
    background-color: #fff;
    color: #707070;
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    padding: 9px 13px;
    transition: all 500ms ease;
}
.blog-share button:hover {
    color: #fff;
    background-color: #30a3f0;
}
.blog-share button svg {
    font-size: 12px;
    margin-right: 8px;
}
.blog-share .comments {
    margin-right: 9px;
} 
.text-blog {
    padding: 45px 37px 50px;
    background-color: #fafafa;
    flex-basis: calc(100% - 285px);
}
.text-blog h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 15px;
}
.text-blog ul {
    list-style-type: none;
    padding-left: 0;
    text-transform: uppercase;
    color: #444444;
    font-size: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 27px;
}
.text-blog ul > li {
    padding-right: 17px;
    margin-right: 19px;
    border-right: 1px solid #707070;
}
.text-blog ul > li:last-child {
    border-right: none;
}
.text-blog ul > li > a {
    color: #444444;
    text-decoration: none; 
    font-size: 12px;
}
.text-blog p {
    color: #444444;
    line-height: 26px;
    margin-bottom: 29px;
}
.text-blog a {
    text-decoration: none;
    color: #30a3f0;
    font-size: 14px;
}
.text-blog a span {
    margin-right: 10px;
}
.text-blog svg {
    font-size: 14px;
}
.company {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.company-item {
    display: block;
    background-image: url(../image/company.png);
    background-repeat: no-repeat;
    height: 93px;
}
.company-one {
    width: 118px;
    flex-basis: 118px;
    background-position: -17px center;
}
.company-two {
    width: 126px;
    flex-basis: 126px;
    background-position: -213px center;
}
.company-three {
    width: 97px;
    flex-basis: 97px;
    background-position: -429px center;
}
.company-four {
    width: 122px;
    flex-basis: 122px;
    background-position: -616px center;
}
.company-five {
    width: 91px;
    flex-basis: 91px;
    background-position: -831px center;
}
.company-six {
    width: 127px;
    flex-basis: 127px;
    background-position: -1013px center;
}
.footer {
    background-color: #151515;
}
.btn-footer {
    background-color: #1a1a1a;
    color: #707070;
    font-size: 26px;
    display: block;
    width: 47px;
    height: 34px;
    margin: 0 auto;
    border: none;
    cursor: pointer;
}
.nav-btn, .blog-share button, .btn-footer:focus {
    outline: none;
}
.footer-bg {
    background-color: #1a1a1a;
    padding-top: 20px;
    padding-bottom: 15px;
}
.footer-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.3);
}
.footer-list {
    display: flex;
    list-style-type: none;
    padding-left: 0;
}
.footer-list > li {
    padding-left: 24px;
    margin-left: 22px;
    border-left: 1px solid #414141;
}
.footer-list > li:first-child {
    padding-left: 0;
    margin-left: 0;
    border-left: none;
}
.footer-list > li > a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.3);
}
@media(max-width:1380px) {
    .mockup {
        width: 500px;
        height: 447px;
        right: 30px;
    }
}
@media(max-width:1300px) {
    .wrapper {
        max-width: 900px;
    }
    .head {
        flex-wrap: wrap;
        justify-content: center;
        padding: 23px 40px 23px;
    }
    .nav {
        margin-top: 28px;
    }
    .box {
        margin-top: -59px;
    }
    .box-item {
        padding: 60px 30px 60px;
    }
    .mockup {
        width: 388px;
        height: 346px;
        right: 15px;
    }
    .blog {
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
    }
}
@media(max-width:992px) {
    .header {
        padding-bottom: 80px;
    }
    .wrapper {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }
    .head {
        padding: 23px 40px 16px;
        margin-bottom: 80px;
    }
    nav {
        flex-basis: 100%;
    }
    .nav {
        margin: 19px auto 0;
        justify-content: center;
        flex-wrap: wrap;
    }
    .nav-item {
        margin-left: 0;
        margin-bottom: 11px;
    }
    .nav-link,
    .nav-link.active {
        padding: 6px 10px 9px;
    }
    .nav-item-btn {
        margin-left: 15px;
    }
    .title p {
        font-size: 16px;
    }
    .title h1 {
        max-width: 552px;
        font-size: 35px;
        line-height: 47px;
    }
    .btn, .btn-blue {
        font-size: 12px;
    }
    .box {
        margin-top: 0;
    }
    .title-h2 {
        font-size: 28px;
    }
    .title-h2 span {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .box-text {
        max-width: 100%;
    }
    .box-stat h3 {
        font-size: 35px;
    }
    .box-stat h3 span {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .photo {
        flex-wrap: wrap;
    }
    .photo-item {
        flex-basis: 50%;
        height: 250px;
    }
    .photo-item:last-child, .grid-item:last-child, .mockup {
        display: none;
    }
    .grid {
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
    }
    .team {
        flex-wrap: wrap;
    }
    .team-item {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .team-thumb {
        margin: 0 auto 15px;
    }
    .team-thumb, .team-thumb img {
        height: 200px;
        width: 200px;
    }
    .team-social {
        margin-top: 11px;
    }
    .box-stat svg {
        font-size: 40px;
    }
    .footer-text {
        flex-direction: column;
    }
}
@media(max-width:978px) {
    .nav-top {
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 0;
    }
    .info {
        margin-top: 0;
    }
    .page-line {
        border-bottom: none;
    }
    .box {
        border-left: none;
        border-right: none;
        flex-direction: column;
    }
    .box-item {
        padding: 20px 30px 20px;
        border-bottom: 1px solid #e4e4e4;
        box-sizing: content-box;
    }
    .box-item-center {
        border-left: none;
        border-right: none;
    }
    .box .box-icon {
        display: none;
    }
}
@media(max-width:768px) {
    .page-bg {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .element-bottom {
        margin-bottom: 0;
    }
    .company {
        flex-wrap: wrap;
        justify-content: center;
    }
    .company-item {
        margin-bottom: 20px;
        margin-right: 30px;
    }
}
@media(max-width:576px) {
    .header {
        padding-bottom: 65px;
    }
    .head {
        margin-bottom: 50px;
    }
    .title h1 {
        max-width: 450px;
        font-size: 30px;
        line-height: 40px;
    }
    .box-item {
        padding: 10px 30px 10px;
    }
    .nav-item {
        margin-bottom: 18px;
    }
    .page-mockup {
        margin-top: 70px;
        padding-bottom: 70px;
    }
    .grid {
        grid-gap: 55px 25px;
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .page-team {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .page-gray {
        padding-top: 50px;
    }
    .page-stat {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .page-blog {
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .page-company {
        padding-bottom: 50px;
        margin-top: 0;
        margin-bottom: 0;
    }
}
@media(max-width:360px) {
    body {
        font-size: 14px;
    }
    .nav-top {
        display: inline-flex;
    }
    .header {
        padding-bottom: 30px;
    }
    .head {
        margin-bottom: 15px;
    }
    .info {
        align-items: flex-start;
        flex-direction: column;
    }
    .info-left .info-item {
        margin-bottom: 10px;
    }
    .title p {
        font-size: 14px;
    }
    .element {
        height: 50px;
    }
    .title h1 {
        max-width: 300px;
        font-size: 20px;
        line-height: 25px;
    }
    .btn, .btn-blue {
        font-size: 11px;
    }
    .box-item {
        padding: 10px 30px 0;
    }
    .title-h2 {
        font-size: 20px;
    }
    .title-h2 span {
        font-size: 13px;
        margin-bottom: 10px;
    }
    .line {
        margin-bottom: 20px;
    }
    .page-mockup {
        margin-top: 50px;
        padding-bottom: 50px;
    }
    .page-gray {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .photo-item {
        flex-basis: 100%;
        height: 220px;
    }
    .photo-text h3 {
        font-size: 20px;
    }
    .grid {
        grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
        grid-gap: 25px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .box-icon-min {
        display: none;
    }
    .grid-line-text {
        flex-basis: 100%;
    }
    .page-bg {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .page-bg .title p {
        margin-bottom: 12px;
    }
    .page-bg .title h1 {
        margin-bottom: 25px;
    }
    .page-bg .element-top {
        margin-bottom: 20px;
    }
    .page-bg .element-bottom {
        margin-top: 40px;
    }
    .page-team {
        padding-top: 30px;
        padding-bottom: 0;
    }
    .team {
        margin-top: 20px;
    }
    .team-item {
        margin-bottom: 14px;
    }
    .team-name {
        font-size: 15px;
    }
    .img-screen {
        margin-top: 25px;
    }
    .page-stat {
        padding-top: 40px;
        padding-bottom: 18px;
    }
    .box-stat svg {
        font-size: 35px;
        margin-bottom: -15px;
    }
    .box-stat h3 {
        font-size: 25px;
        margin-bottom: 22px;
    }
    .box-stat h3 span {
        margin-bottom: 6px;
    }
    .page-blog {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .blog {
        grid-gap: 20px;
        margin-top: 25px;
    }
    .blog-flex {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .blog-eye {
        bottom: 142px;
    }
    .thumb-blog::after {
      display: none;
    }
    .text-blog {
        padding: 25px 30px 25px;
        flex-basis: 100%;
    }
    .page-company {
        padding-bottom: 30px;
    }
    .company-item {
        margin-right: 20px;
    }
    .footer-list {
        flex-wrap: wrap;
    }
    .footer-list > li {
        padding-left: 15px;
        margin-left: 15px;
        margin-bottom: 10px;
    }
    .footer-list > li:first-child {
        padding-left: 15px;
    }
}
@media(max-width:320px) {
    .box-stat {
        flex-wrap: wrap;
    }
}
   
